{
  "expo": {
    "name": "RouteSnap",
    "slug": "routesnap",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "routesnap",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
